spring.application.name=e_commerce

#===============================
# Configuring Database source
#===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ecommerce
spring.datasource.password=theo123
spring.datasource.username=postgres

#=======================
# JPA Hibernate configs
#=======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect


# ================================
# HikariCP Connection Pool Config
#=================================
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1

#====================================
# Spring Custom Security configuring
#====================================
spring.security.user.name=user
spring.security.user.password=theo123
spring.security.user.roles=ADMIN
